1. Go inside the Public Folder.

2. It contains (csvFileFolder,jsFilesFolder,index.html,JSON Files).

3. csvFileFolder contains the csvFile required for the Problem.

4. jsFilesFolder contains All the jsFiles required for the problem.

5. In side jsFilesFolder Main.js file is there, run it on node plotform (./public/jsFiles/Main.js) --> (node Main.js)

6. Then, run index.html file by giving localhost (./public/index.html) -->(serve .)

7. In browser search http address with port number. (Ex. http://localhost:5000)



